{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "main": ".open-next/worker.js",
    "name": "panszelescik",
    "compatibility_date": "2025-10-26",
    "compatibility_flags": [
        "nodejs_compat",
        "global_fetch_strictly_public"
    ],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "workers_dev": false,
    "routes": [
        {
            "pattern": "panszelescik.pl",
            "zone_name": "panszelescik.pl",
            "custom_domain": true
        }
    ],
    "observability": {
        "enabled": true,
        "head_sampling_rate": 1
    },
    "placement": {
        "mode": "smart"
    },
    "services": [
        {
            "binding": "WORKER_SELF_REFERENCE",
            "service": "panszelescik"
        }
    ],
    "r2_buckets": [
        {
            "binding": "NEXT_INC_CACHE_R2_BUCKET",
            "bucket_name": "panszelescik"
        }
    ],
    "kv_namespaces": [
        {
            "binding": "NEXT_INC_CACHE_KV",
            "id": "506aa1a24d7e41cb9ec6ca43bb55153c"
        }
    ],
    "durable_objects": {
        "bindings": [
            {
                "name": "NEXT_CACHE_DO_QUEUE",
                "class_name": "DOQueueHandler"
            },
            {
                "name": "NEXT_TAG_CACHE_DO_SHARDED",
                "class_name": "DOShardedTagCache"
            },
            {
                "name": "NEXT_CACHE_DO_PURGE",
                "class_name": "BucketCachePurge"
            }
        ]
    },
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": [
                "DOQueueHandler"
            ]
        },
        {
            "tag": "v2",
            "new_sqlite_classes": [
                "DOShardedTagCache",
                "BucketCachePurge"
            ]
        }
    ],
    "d1_databases": [
        {
            "binding": "NEXT_TAG_CACHE_D1",
            "database_id": "bf157538-286d-4fba-98f5-7ce7c289ca49",
            "database_name": "panszelescik"
        }
    ]
}