{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "panszelescik",
    "main": "./worker/index.ts",
    "account_id": "6417f910b3362768cc8706ae524445af",
    "compatibility_date": "2026-03-20",
    "compatibility_flags": [
        "nodejs_compat",
        "global_fetch_strictly_public"
    ],
    "assets": {
        "directory": "./dist/client",
        "binding": "ASSETS"
    },
    "images": {
        "binding": "IMAGES"
    },
    "workers_dev": false,
    "routes": [
        {
            "pattern": "panszelescik.pl",
            "zone_name": "panszelescik.pl",
            "custom_domain": true
        }
    ],
    "observability": {
        "enabled": true,
        "head_sampling_rate": 1,
        "traces": {
            "enabled": true,
            "head_sampling_rate": 1
        }
    },
    "placement": {
        "mode": "smart"
    },
    "kv_namespaces": [
        {
            "binding": "VINEXT_CACHE",
            "id": "2cd4b4bba2ec4172a450b08c5d472406"
        }
    ]
}
