{
    "main": ".open-next/worker.js",
    "name": "panszelescik",
    "compatibility_date": "2025-09-16",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "workers_dev": false,
    "routes": [
        {
            "pattern": "panszelescik.pl",
            "custom_domain": true
        }
    ],
    "observability": {
        "enabled": true,
        "head_sampling_rate": 1
    },
    "placement": {
        "mode": "smart"
    },
    "services": [
        {
            "binding": "WORKER_SELF_REFERENCE",
            "service": "panszelescik"
        }
    ],
    "r2_buckets": [
        {
            "binding": "NEXT_INC_CACHE_R2_BUCKET",
            "bucket_name": "panszelescik"
        }
    ],
    "d1_databases": [
        {
            "binding": "NEXT_TAG_CACHE_D1",
            "database_id": "bf157538-286d-4fba-98f5-7ce7c289ca49",
            "database_name": "panszelescik"
        }
    ]
}